<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
      <title>Health</title>
  </head>
  <style>
  .date{
      border-bottom: 1px solid black;
      text-align: center;
      height: 150px;
  }
  
  .h_tit{
      border-bottom: 1px solid black;
      text-align: center;
      height: 150px;
  }
  .main{
      display: inline-block;
      width: 300px;
      height: 700px;
      border-right: 1px solid black;
  }
  .memo{
      display: inline-block;
      width: calc(100% - 300px);
      height: 700px;
      background-color: white;

  }
  .day{
      height: 100px;
      border-bottom: 1px solid black;
  }
  </style>
  <body>
      <div class="h_tit">
        <h1>식 단 관 리</h1>
      </div>
    <div class="date">
        <h1>2021년 8월 10일</h1>
    </div>
    <div class="main">
        <div class="schedule">
            <div class="day">
                1
            </div>
            <div class="day">
                2
            </div>
            <div class="day">
                1
            </div>
            <div class="day">
                2
            </div>
            <div class="day">
                1
            </div>
            <div class="day">
                2
            </div>
        </div>
        <div class="memo">

        </div>

    </div>

  </body>
</html>
